* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fdf4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styling */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-image: transparent;
    color: #fff;
  }
  
  header .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
  }
  
  header nav ul li {
    margin: 0 10px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    transition: 0.3s;
  }
  
  header nav ul li a:hover {
    background: #3a3a3a;
    border-radius: 20px;
  }
  
  /* Background Video Container */
  .container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }
  
  .background-clip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (min-aspect-ratio: 16/9) {
    .background-clip {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-aspect-ratio: 16/9) {
    .background-clip {
      width: auto;
      height: 100%;
    }
  }
  
  /* Main Content Styling */
  main {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  main h1 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  main p {
    margin: 10px 20px;
    font-size: 1.7rem;
    text-align: center;
    line-height: 1.8;
    color: #fff;
  }
  
  /* Gallery Section Styling */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*Photos template*/
    gap: 15px;
    padding: 20px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .gallery img:hover {
    transform: scale(1.75);
    transition: transform 0.4s ease-in-out;
  }
  
  /* Footer Styling*/
  footer {
    margin-top: auto;
    text-align: center;
    padding: 4px;
    background-color: rgb(28, 0, 0); /*linear-gradient(to bottom, rgba(0, 0, 0, 0.364), rgb(0, 0, 0));*/
    color: #ffffff;
  }
  